<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浅落影染</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(images/bg.jfif) no-repeat;
        }
        body>div{
            width: 500px;
            height: 300px;
            background-color: rgb(150, 245, 248);
            border-radius: 10px;
            margin: 150px auto;
            opacity: 0.6;
        }
        form>div{
            width: 234px;
            height: 50px;
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            user-select: none;
        }
        form>div:nth-child(1){
            padding-top: 20px;
            padding-bottom: 4px;
            border-bottom: 1px solid rgb(248, 74, 239);
            font-size: 26px;
            user-select: none;
        }
        form>div:nth-child(2){
            margin-top: 14px;
        }
        form>div:nth-child(3){
            padding-bottom: 18px;
            border-bottom: 1px solid  rgb(248, 74, 239);
        }
        div>input{
            border-radius: 5px;
            font-size: 18px;
            height: 24px;
            width: 180px;
        }
        form>span{
            display: block;
            width: 234px;
            height: 30px;
            margin: 28px auto;
            background-color: rgb(189, 175, 248);
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            user-select: none;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <div>欢迎光临</div>
            <div>账号 <input type="text" name="" id="username"></div>
            <div>密码 <input type="password" name="" id="password"></div>
            <span>点击登入</span>
        </form>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>